### Hi there 👋

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=dhzdhd&theme=dracula&layout=compact&hide=cmake,c%2B%2B,swift,javascript,kotlin,css,objective-c,sass,jupyter+notebook,Vim+script,svelte,powershell,qml,html&langs_count=10)](https://github.com/anuraghazra/github-readme-stats)
- 🔭 I’m currently working on: Web/App dev, do a bit of DevOps and am very interested in ML, language dev and physics simulations 
- 🌱 I’m currently learning: ML
- 📫 How to reach me: Discord - `dhzdhd`
- 🕸️ My site: [Portfolio](https://dhzdhd-portfolio.vercel.app/)
